<!DOCTYPE html>
<html>
         
       <head>
                  <meta charset="utf-8">
                  <title>汪恭涵♥♥♥网站</title>
       </head>
        <style>
                 a:link{
                color:whitesmoke;
                text-decoration: none;
                }
                a:visited{
                color:whitesmoke;
                text-decoration: none;
                }
                a:hover{
                color:red;
                text-decoration: none;
                font-size:40px;
                }
                a:active{
                color:red;
                text-decoration: none;
               }
            .bu{
                                   height:100px;
                                   line-height:100px;
                                   font-size:35px;
                                  display:block;
                                   width:500px;
                                   height:100px;
                                   border:1px solid #CCC;
                                   background:#427684;
                                   margin-bottom:20px;
            }
            </style>

            <body background="wgh.jpg"style="background-repeat:no-repeat;background-size;100% 100%;background-attachment:fixed;text-align:center;">
                       <h1 style="font-size:50px;color:#F0F0F0;">
                                         汪恭涵♥♥♥网站
                    </h1>
                    <div style="padding-top:70px; width:500px; margin-left:37%;">
                                   <div class="bu">
                                                    <a href=" http://yangyehan.gitee.io/baiduyixia"target="_blank" >百度“汪某人”</a>
                                    </div>
                                    <div class="bu">
                                                   <a href="https://456-opal.vercel.app/"target="_blank">我也不知道是啥要不去看看？</a>
                                   </div>
                                   <div class="bu">
                                                   <a href="wgh的圣诞树/shengdanshu.html"target="_blank">送给汪某人的圣诞树</a>
                                  </div>
                                  <div class="bu">
                                                  <a href="汪恭涵男友/汪恭涵男友.jpg"target="_blank">汪某与男友</a>
                                  </div>
                                  <div class="bu">
                                                 <a href="三D相册/相册.html"target="_blank">汪某的炫酷相册</a> 
                                  </div>
                      

                          </div>
            
             </body>
  </html>


